<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="1920dp"
    android:maxWidth="1080dp"
    android:minHeight="1920dp"
    android:minWidth="1080dp"
    tools:context="com.example.simonungar.pageswitching.AddFriend">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Search Groups"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText17"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter Group Name"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="453dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="5dp">

        <LinearLayout
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Ball Legends"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="C++ Anonymous"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Fruit Machines Anonymous"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="CISC 320 Support Group"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Water Polo"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="QUIP Internship Group"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Dodgeball"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="LAX Bros"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Book Club"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Gardening Club"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Fellowship of the Ring"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch21"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:checked="true"
                tools:checked="true" />

            <Switch
                android:id="@+id/switch20"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:checked="true"
                tools:checked="true" />

            <Switch
                android:id="@+id/switch26"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:checked="true"
                tools:checked="true" />

            <Switch
                android:id="@+id/switch25"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:checked="true"
                tools:checked="true" />

            <Switch
                android:id="@+id/switch24"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:checked="true"
                tools:checked="true" />

            <Switch
                android:id="@+id/switch23"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <Switch
                android:id="@+id/switch22"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                tools:checked="false" />

            <Switch
                android:id="@+id/switch31"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <Switch
                android:id="@+id/switch30"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <Switch
                android:id="@+id/switch29"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <Switch
                android:id="@+id/switch28"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
