<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simonungar.overlap320.FindEvent">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Search Group"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="285dp"
        android:layout_height="74dp"
        android:layout_alignStart="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="Groups found"
        android:inputType="textMultiLine|textLongMessage"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="285dp"
        android:layout_height="74dp"
        android:layout_alignStart="@+id/editText8"
        android:layout_below="@+id/editText8"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="Groups found"
        android:inputType="textMultiLine|textLongMessage"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="285dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="285dp"
        android:layout_height="74dp"
        android:layout_alignStart="@+id/editText9"
        android:layout_below="@+id/editText9"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:hint="Groups found"
        android:inputType="textMultiLine|textLongMessage"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="398dp" />

</RelativeLayout>