<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simonungar.overlap320.Schedule">

    <EditText
        android:id="@+id/editText15"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText5"
        android:layout_below="@+id/editText5"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="time"
        android:text="Time" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="none|textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Edit Schedle"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText7"
        android:layout_below="@+id/editText7"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:inputType="time"
        android:text="Time" />

    <EditText
        android:id="@+id/editText21"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText5"
        android:layout_alignBottom="@+id/editText5"
        android:layout_alignStart="@+id/editText22"
        android:ems="10"
        android:inputType="date"
        android:text="Date" />

    <EditText
        android:id="@+id/editText22"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText15"
        android:layout_alignBottom="@+id/editText15"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/editText15"
        android:ems="10"
        android:inputType="date"
        android:text="Date" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText15"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/editText15"
        android:text="Add Block" />

    <EditText
        android:id="@+id/editText23"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText15"
        android:layout_below="@+id/button2"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="time"
        android:text="Time" />

    <EditText
        android:id="@+id/editText24"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText23"
        android:layout_below="@+id/editText23"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="time"
        android:text="Time" />

    <EditText
        android:id="@+id/editText25"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText24"
        android:layout_alignStart="@+id/editText22"
        android:ems="10"
        android:inputType="date"
        android:text="Date" />

    <EditText
        android:id="@+id/editText26"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText24"
        android:layout_alignStart="@+id/editText25"
        android:ems="10"
        android:inputType="date"
        android:text="Date" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Remove Block" />

</RelativeLayout>